{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1: Helix\
\

\b Lav et nyt preset
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 03:06\
Q: Hvad gjorde, at du t\'e6nkte, at du kunne bruge drejeknapperne til at trykke p\'e5 og bev\'e6ge dem som du gjorde.\
A: Det var den logiske l\'f8sning, n\'e5r der st\'e5r \'93Preset\'94 over den ene knap, vil det enten v\'e6re noget med at bladre eller trykke ned. Derudover var det klart fra pilene ved joysticket, at det var retningsbestemt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Set effekter ind i det nye preset(AMP og Reverb)
\b0 \
03:51\
Subject bladrer igennem effekter med joystick i stedet for at g\'e5 ind i menuen.\
Han kommenterer, at det virker som om, man er n\'f8dt til at bladre igennem effekterne for at finde den rigtige\
\
04:48\
Ved tilf\'f8jelse af n\'e6ste effekt i preset pr\'f8ver subject at g\'f8re dette p\'e5 footswitches, men opdager, at han ikke kan det,\
samt det g\'e5r op for ham, at han vil komme til at skifte mellem presets\
\
05:15\
Bruger igen joystick til at scrollet igennem effekter, men opdager denne gang, at hvis han trykker ned p\'e5 knappen,\
kommer han ind i en menu med oversigt over alle effekter.\
Han kommenterer tilmed: \'93Den mulighed savnede jeg.\'94\
\

\b Gem preset
\b0 \
07:19\
Ved opgaven, hvor han skal gemme sit preset, tror han, at man g\'f8r det ved at holde footswitchen tilh\'f8rende presetet inde,\
Men dette sletter al indhold i presetet.\
Han opdager herefter \'93Save\'94-knappen\
\
07:56\
Da han skal gemme sit preset, pr\'f8ver han at trykke direkte p\'e5 sk\'e6rmen, hvor der st\'e5r \'93Save\'94\
Da det ikke virker, trykker han p\'e5 knappen nedenunder bagefter\
\

\b V\'e6lg en ny setlist
\b0 \
08:15\
Ved opgaven, hvor han skal v\'e6lge en ny setlist, trykker han f\'f8rst p\'e5 \'93huset\'94 derefter p\'e5 menuknappen og s\'e5 p\'e5 \'93kufferten\'94.\
Herefter pr\'f8ver han at skifte mellem \'93banks\'94 p\'e5 footswitches og opdager ogs\'e5,\
at det kun giver ham mulighed for at skifte mellem presets.\
Herefter trykker han p\'e5 \'93Action\'94-knappen og pr\'f8ver ogs\'e5 \'93Page\'94-knapperne\
Han pr\'f8ver at skubbe joystick til siderne\
\
Endelig finder han den rigtige oversigt ved at trykke p\'e5 \'93Preset\'94-drejeknappen.\
Inde i menuen tror han, at han skal g\'e5 ned og v\'e6lge \'93Templates\'94.\
Fors\'f8gsleder pointerer dog her, at i oversigten, skal han blot v\'e6lge en anden \'93user\'94\
\

\b \'c6ndr i ops\'e6tningen (Preset p\'e5 \'f8verste r\'e6kke/Effekter under)
\b0 \
09:17\
Han starter med at trykke p\'e5 \'93mode\'94 - Det t\'e6nker han, han skal.\
Da han ser, at det giver ham mulighed for at skifte mellem effekter, pr\'f8ver han i stedet at holde switch inde.\
Dette resulterer ogs\'e5 i en oversigt over effekter, hvor han trykker p\'e5 en af dem og ser,\
at han nu kan tilpasse denne effekt gennem switches, ligesom p\'e5 sk\'e6rmen med joysticket.\
Han indser, at dette er forkert.\
\
Han g\'e5r tilbage og pr\'f8ver med \'93page\'94 -knapperne blot for at se,\
at han f\'e5r flere tilpasningsmuligheder til effekten.\
\
Han trykker p\'e5 \'93Action\'94 => Der sker intet\
Han trykker begge \'93Bank\'94 Switches samtidig => Der sker intet\
\
Han trykker p\'e5 \'93preset\'94-drejeknappen => kommer ind i oversigten over setlists.\
Kommentar: \'93Nej, det er nok heller ikke noget der.\'94\
\
Han g\'e5r tilbage og pr\'f8ver igen med at holde \'93mode\'94 switch inde..\
Herefter k\'f8rer han en finger forbi drejeknapper til tilpasning af effekter\
Kommentar: \'93Det er heller ikke noget med dem her? Nej\'85\'94\
\
Han pr\'f8ver ogs\'e5 at trykke p\'e5 \'93bypass\'94, men indser, at dette blot vil fjerne effekten.\
Han trykker p\'e5 joystick => Kommer ind i effektoversigt.\
Kommentar: \'93sker der noget, hvis man trykker her? Nej det var den, der \'e6ndrede effekter..\'94\
\
Kommentar: \'93Det synes jeg umiddelbart er lidt sv\'e6rt\'94\
Subject er g\'e5et i st\'e5 og f\'e5r nu hj\'e6lp fra fors\'f8gsleder\
Han fort\'e6lles, at han skal trykke p\'e5 \'93de tre streger\'94 der er en menuknap.\
\
Han v\'e6lger f\'f8rst \'93Footswitch assign\'94. Da det ikke virker, pr\'f8ver han \'93command center\'94 => Det er ogs\'e5 forkert.\
Han v\'e6lger footswitch assign igen: \'93Det virker som om, det er noget footswitch assign, vi er ude i..\'94\
Han v\'e6lger herefter global settings => finder footswitches muligheden og l\'f8ser opgaven.\
\

\b Byt rundt p\'e5 to effekter
\b0 \
12:41\
Efter at have byttet rundt p\'e5 to effekters pladser, vil han placere den med \'93action\'94-knappen,\
hvor han i stedet burde trykke ned p\'e5 joystick.\
- Han tror i f\'f8rste omgang, at han har gjort det rigtigt men trykker s\'e5 herefter korrekt p\'e5 joystick.\
\
Subject l\'e6gger m\'e6rke til, at trods \'e6ndringen p\'e5 sk\'e6rmen, sker det ikke for switches.\
Han trykker p\'e5 \'93mode\'94, herefter p\'e5 den ene effekt ogs\'e5 p\'e5 den anden\
=> Han forventer, at det vil f\'e5 dem til at bytte plads.\
\
Herefter har han en forventning om, at han skal holde \'93mode\'94 i bund\
Kommentar: \'93Det ligner, at det er noget med, at man skal holde den her i bund, eller at man skal trykke p\'e5 den,\
for s\'e5 f\'e5r man s\'e5dan en oversigt.\'94\
Han pr\'f8ver herefter, at trykke de to effekter ned samtidig => Ikke korrekt\
Kommentar: \'93nu sker der noget sjovt.\'94\
Fors\'f8gslederen g\'f8r subject opm\'e6rksom p\'e5, at knapperne ogs\'e5 har touch overflade.\
\
Herefter finder han frem til, at hvis han holder fingeren nede p\'e5 en switch,\
f\'e5r han mulighed for at sige \'93Assign footswitch to selected block\'94\
Dog er han ikke opm\'e6rksom p\'e5, hvilken effekt p\'e5 sk\'e6rmen, der er markeret, s\'e5 han assigner to effekter til den samme switch.\
Herefter retter han fejlen og l\'f8ser opgaven.\
\

\b \'c6ndr farven for en switch
\b0 \
15:26\
Kommentar: \'93Vi vil starte med den \'93mode\'94 her, jeg synes ikke rigtigt, at den har givet mig s\'e5 meget endnu..\'94\
\
Q: Hvad forventer su, at \'93mode\'94 vil kunne g\'f8re?\
A: Jeg forventer, at det vil v\'e6re en let m\'e5de. S\'e5 kunne jeg m\'e5ske trykke p\'e5 den her, og s\'e5 foregik den heroppe for eksempel,\
men jeg tror lidt, at jeg skal vende mig til, at der foreg\'e5r mere p\'e5 sk\'e6rmen, end der g\'f8r umiddelbart,\
eller end der g\'f8r hernede (Henviser til switches).\'94\
\
Subject vil alts\'e5 i f\'f8rste omgang pr\'f8ve at l\'f8se opgaven p\'e5 switches, men har n\'e5et en erkendelse,\
at den interaktion, han leder efter, foreg\'e5r p\'e5 sk\'e6rmen med joystick.\
\
Han pr\'f8ver sig herefter frem, f\'f8rst ved at trykke sig ind i effektoversigten,\
herefter holder han fingeren nede p\'e5 switch og ser igen \'93Assign footswitch to selected block\'94\
Han pr\'f8ver at \'e6ndre p\'e5 de interaktionsmuligheder det giver ham,\
men da der ikke sker noget, trykker han OK for at komme ud igen\
\
Han pr\'f8ver at holde hele switchen nede og trykke p\'e5 2x \'94Page\'94 og herefter trykker han p\'e5 action\
Han trykker p\'e5 \'93mode\'94 efterfulgt af \'93amp\'94knappen\
\
Herefter kommer han ind p\'e5 footswitch assign og l\'f8ser opgaven.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}