{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1: Headrush\
\

\b Lav et nyt rig
\b0 \
00:40\
Fors\'f8gspersonen trykker f\'f8rst p\'e5 menuknappen (De tre streger), trykker p\'e5 new,\
men det g\'e5r s\'e5 op for ham, at han er ved at lave en setlist. Herefter l\'f8ser han opgaven\
\

\b S\'e6t effekter ind (Distortion/Reverb/AMP)\

\b0 01:40\
Q: Jeg kan se, at du meget hurtigt opfangede, at det var touch, Var der noget, der gjorde at du syntes det virkede s\'e5dan?\
A: Drejeknapperne ude til h\'f8jre indikerede meget fint, at de styrede funktionerne i h\'f8jre side af sk\'e6rmen. Resten virkede til at v\'e6re op til sk\'e6rmen. Ogs\'e5 at der er de fysiske effekter p\'e5 sk\'e6rmen indikerede, at det var touch, samt at de tomme effektpladser har et \'93+\'94 p\'e5 sig.\
\

\b \'c6ndre i reverens mix
\b0 \
03:03\
Kommentar til da han skal \'e6ndre \'93mix\'94 i h\'f8jre side af sk\'e6rmen:\
\'93Det er lidt forvirrende, om det er scroll eller tryk, man skal \
\

\b Udskift Distortion med noget vilk\'e5rligt
\b0 \
03:17\
Hans f\'f8rste indskydelse er at trykke/holde/tr\'e6kke den.\
Herefter dobbeltklikker han p\'e5 den og sletter den\
Kommentar: \'93Det var jo ligesom den tredje mulighed.\'94\
\

\b Gemme rig og navngiv
\b0 \
04:22\
Kommentar til tastaturet under navngivningen: \'93Det ligner jo et lille Ipad-tastatur\'94\
\

\b Skift til en ny setlist
\b0 \
i oversigten \'93All Rigs\'94 pr\'f8ver han flere gange at trykke p\'e5 \'93Setlists\'94 i toppen af sk\'e6rmen\
Dertil forklarer fors\'f8gsleder, at oversigten ER over de mulige setlists\
\
med det nye rig p\'e5 sk\'e6rmen bruger han pilene i toppen, ved siden af navnet til at komme til,\
hvad han t\'e6nker er den f\'f8rste.\
\
Han sp\'f8rger om det er den f\'f8rste, fors\'f8gsleder siger \'93That\'92ll do\'94 hvortil han svarer,\
at det bare virker lidt underligt, n\'e5r der st\'e5r 003.\
\

\b \'c6ndr indstilling s\'e5 rigs \'f8verst og effects under (Hybridmode)
\b0 \
05:50\
Starter med at trykke p\'e5 de tre prikker og herefter \'93Global Settings.\'94 \
Herefter pr\'f8ver han at trykke p\'e5 de tre streger og s\'e5 de tre prikker for at se,\
om det giver ham andre muligheder.\
\
Kommentar:\
\'93Jeg g\'e5r ikke ud fra, at det skal g\'f8res her (Peger p\'e5 switches), da jeg ikke har brugt det f\'f8r, umiddelbart.\'94\
\'93S\'e5 det ville give bedst mening, hvis det skete her p\'e5 sk\'e6rmen.\'94\
\
G\'e5r ind i Hardware assign, If\'f8lge ham, lyder det \'93lovende\'94\
Q: Er det noget bestemt, du leder efter, for at skulle g\'f8re det her?\
A: Jeg vil umiddelbart kigge herinde under rigs, eller herinde, hvor jeg ved, jeg kan finde mine rigs,\
men det virker ikke umiddelbart til, at det er derinde.\'94\
\'93Jeg vil nok t\'e6nke, at det er inde i en af menuerne, hvor jeg forestiller mig, at der er et eller andet, der hedder advanced.\'94\
\'93Det virker lidt til, at det er inde under s\'e5dan noget hardware assign, det er jo hardware, man assigner til.\'94\
\'93Men det synes jeg bare ikke, jeg kan f\'e5 til at give mening, jeg synes generelt den er lidt forvirrende, den sk\'e6rm man kommer ind i (HARDWARE ASSIGN).\'94\
Fors\'f8gsleder hj\'e6lper her og fort\'e6ller, at det heller ikke er det rigtige sted.\
\
Herefter trykker han ned p\'e5 \'93Push to enter\'94 => han indser at det heller ikke var rigtigt.\
Han g\'e5r ind i rigs oversigten - v\'e6lger templates og indser, at det er noget med at v\'e6lge andre presets.\
Herefter holder han rig switch nede, finder hybrid og l\'f8ser opgaven.\
\

\b Flyt rundt p\'e5 to effekter (Fysisk og grafisk)
\b0 \
grafisk => Easy\
\
08:43\
Fysisk: Han pr\'f8ver f\'f8rst at holde switch nede => Han kommer ind i \'93settings\'94 for den effekt.\
Kommentar: Det er da meget smart\
\
Som det n\'e6ste pr\'f8ver han at holde fingeren nede p\'e5 effekten p\'e5 sk\'e6rmen - Herefter trykker han to gange\
Herinde trykker han p\'e5 lidt forskellige ting og ser ogs\'e5, at han kan skifte farve\
Kommentar: \'93Det er da ogs\'e5 meget smart\'94\
\
Han holder rig switch inde - ser det er forkert og trykker exit\
Han holder switch nede og indser, han igang med noget, han har pr\'f8vet f\'f8r.\
\
Han pr\'f8ver at holde begge switches inde samtidig - Trykker p\'e5 lidt forskellige switches\
Han unders\'f8ger ogs\'e5 lige, om der er noget touch i knapperne - det er der ikke\
Kommentar: \'93Det synes jeg umiddelbart er lidt sv\'e6rt\'94\
\
Fors\'f8gsleder tr\'e6der her ind og siger, at han allerede har v\'e6ret inde sted tidligere, hvor han kunne g\'f8re det\
Han pr\'f8ver igen at dobbeltklikke p\'e5 effekterne p\'e5 sk\'e6rmen og pr\'f8ver at t\'e6nkte tilbage p\'e5, hvad han ellers har v\'e6ret inde i f\'f8r\
\
Han trykker p\'e5 lidt forskelligt, men er stadig forvirret. - Fors\'f8gslederen bryder ind igen og siger, han leder efter \'93Hardware Assign\'94\
Han pr\'f8ver nu at trykke p\'e5 effektens switch og knap p\'e5 sk\'e6rmen samtidig.\
\
Stadig forvirret, fors\'f8gsleder fort\'e6ller, at han skal ind under menuen, der hedder hardware assign.\
Her kommer han i tanke om det og l\'f8ser opgaven.\
Kommentar: \'93aah klart, s\'e5 giver det jo egentlig god mening.\'94\
\
\
\
\
\
\
\
\
\
\
\
\
\
}