{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2: Helix\
00:03\
Kommentar: \'93Her bliver f\'f8rste note, at den er simpelthen ikke s\'e6rligt p\'e6n.\'94\
\

\b Lave et nyt preset
\b0 \
00:30\
Kommentar: \'93Her kan jeg jo s\'e5 fort\'e6lle noget i forhold til min helhedsoplevelse, at jeg allerede bliver lidt tr\'e6t\'94\
Q: Hvorfor?\
A: Det er meget lavet af ingeni\'f8rer for ingeni\'f8rer, er der et udtryk, der hedder. Jeg synes ikke, det er en s\'e6rligt p\'e6n brugeroplevelse.\
Det ligner mere en synthesizer, end noget jeg har lyst til at bruge til en guitar egentlig.\
\
Han ser, der st\'e5r preset i venstre side. Det giver ham lyst til at trykke p\'e5 de tre streger, herefter home og s\'e5 tre streger igen.\
Herefter virker han forvirret og g\'e5r ind i command center men kan se, det er forkert.\
\
Ude ved startsk\'e6rmen igen, drejer han p\'e5 preset knappen, hvortil fors\'f8gslederen fort\'e6ller,\
at det kun giver ham mulighed for at scrollet imellem presets.\
\
I sin forvirring holder han \'93mode\'94 inde, fordi der st\'e5r \'93hold to edit.\'94\
Herefter trykker han p\'e5 \'93more\'94 - Han indser, at der ikke rigtigt sker noget.\
\
Han kan ikke finde ud af det og beder om hj\'e6lp\
Fors\'f8gsleder hinter, at han kan trykke p\'e5 preset knappen\
Herefter l\'f8ser han opgaven.\
\
Omhandlende Joystick:\
Q: Du fandt meget hurtigt ud af, at du kunne bruge den der til lidt forskelligt?\
A: Ja jeg kunne se, at der er nogle pile her, som m\'e5 betyde, at man ogs\'e5 kan trykke den til siden.\
\

\b Inds\'e6t effekt i preset (AMP/Reverb\

\b0 02:44\
Han starter med at scrolle efter den korrekte effekt med joystick.\
Han sp\'f8rger efter, om han er n\'f8dt til at scrollet igennem dem alle sammen\
Fors\'f8gslederen fort\'e6ller, at der ogs\'e5 er en anden oversigtsmulighed.\
I sin s\'f8gen efter dette pr\'f8ver subject at skubbe joystick fra side til side og trykke p\'e5 page knapperne\
Han ender med at klare den ved scrolling.\
\
Da han skal v\'e6lge effekten trykker han ned p\'e5 joystick og finder oversigtsmuligheden.\
Han g\'e5r igennem oversigten i s\'f8gen efter den rigtige effekt, og undervejs unders\'f8ger han, om touch er en mulighed.\
Efter AMP er placeret, dobbelt checker han, hvordan han kom ind i den oversigt.\
\
Reverb no problem\
Distortion no problem\
\

\b Rediger effekt
\b0 \
04:57\
Han trykker p\'e5 page knapperne og kommenterer:\
\'93Der havde jeg jo f\'f8r set, at da jeg trykkede page i et fors\'f8g p\'e5 at komme ind til nye typer af effekter, kom der nogle flere parametre\'94\
Herefter kommenterer han p\'e5 \'93Tre prikker\'94 i hj\'f8rnet, der indikerer flere sider:\
\'93Jeg kunne fint se, at der var to pages, hvis der var en prik mere, ville jeg g\'e5 ud fra, at der var tre pages.\'94\
Herefter l\'f8ser han opgaven\
\

\b Udskifte effekt
\b0 \
05:50\
I oversigten skubber han joystick mod h\'f8jre som han bev\'e6ger sig igennem oversigten.\
Da han skal v\'e6lge effekt kommer han dog til at skubbe joystick til h\'f8jre igen (Lille slip)\
Ellers ingen problem\
\

\b Slette effekt
\b0 \
No fucking problem\
\

\b Gemme preset
\b0 \
06:17\
Under navngivningen kommenterer han:\
\'93Igen, man bliver lidt tr\'e6t ikke. Den kommer bare til at hedde Mew Preset, jeg orker ikke mere\'94 \
Han henviser til, at han skal scroll igennem hvert bogstav\
\

\b Skifte setlist
\b0 \
06:33\
Han starter med at trykke p\'e5 de tre streger, herefter home, de tre streger igen.\
Han skaber joystick til siden flere gange, fordi han er nysgerrig p\'e5, hvad der vil ske, hvis han bare skubber den tilbage\
\
Han scroller preset knappen og indser, at han nu skifter mellem presets\
Han trykker p\'e5 knapperne lidt flere gange indtil han kommer i tanke om, at han skal trykke p\'e5 preset drejeknappen.\
\

\b \'c6ndr i ops\'e6tningen (Preset p\'e5 \'f8verste r\'e6kke/Effekter under)
\b0 \
No fucking problem\
\

\b Flytte rundt p\'e5 to effekter
\b0 \
08:57\
Grafisk:\
Han markerer en effekt og trykker action men g\'e5r tilbage og kommenterer at det vidst ikke var rigtigt\
Herefter trykker han p\'e5 effekten med joystick og indser at det heller ikke var rigtigt\
\
Fors\'f8gslederen blander sig, og siger, at han var p\'e5 sporet f\'f8r. - Han beder ham trykke p\'e5 home knappen\
kommentar: \'93Det f\'f8ler jeg heller ikke er helt intuitivt, at det er en hjem knap herover\'94\
Subject t\'e6nker, det m\'e5 v\'e6re action knappen - Han vil bruge copy block\
Da han s\'e5 g\'e5r hen og markere den n\'e6ste effekt, der skal skiftes ud med, kommenterer han:\
\'93Her frygter jeg s\'e5, at den vil overskrive den anden block, hvis jeg trykker place block.\'94\
\
Herefter markerer han en effekt og skubber joystick nedad med kommentaren:\
\'93Okay, det der kunne m\'e5ske godt v\'e6re rigtig\'94\
\
Han spasser lidt rundt, indtil han s\'e6tter blokken ind p\'e5 linjen nedenunder med kommentaren:\
\'93Jeg f\'f8ler, der m\'e5 v\'e6re en smartere m\'e5de at g\'f8re det her p\'e5.\'94\
Herefter spasser han lidt mere rundt, indtil han regner den rigtige m\'e5de ud.\
\
Fysisk:\
12:13\
Efter en t\'e6nkepause g\'e5r han ind i footswitch assign trykker p\'e5 lidt forkert, da han lige skal regne ud,\
at han blot skal benytte drejeknapperne under sk\'e6rmen.\
Herefter l\'f8ser han opgaven\
\

\b \'c6ndre farven
\b0 \
No fucking problem.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}