{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Heuristisk evaluering (Helix Board)
\b0\fs24 \
\pard\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
Affordance: The buttons/knobs have some Interactions that isn\'92t easily afforded.\
\
\
Navigation: It\'92s hard to know what happens when the big left knob is used.\
\
\
Control: It\'92s hard too see that u have to use both the left and the right knob/button/joystick when navigating the list selection.\
\
\
Familiarity: There is a home button, but not a home paged?\
\
\
Visibility: When turning the joystick it\'92s not clear that it\'92s a way of selecting effects.\
\
\
Constrains: If you forget to press save and press a new preset, it\'92s all deleted.\
\
\
\pard\pardeftab560\sl288\slmult1\partightenfactor0
\cf2 Affordance:\
Knapperne affordrer til at v\'e6re drejeknapper, og ikke, at man skal kunne trykke dem ned. Der tilmed kun nogle af dem, man kan trykke p\'e5\
\pard\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}De v\'e6rste syndere her er knappen til venstre for sk\'e6rmen, og dem lige under sk\'e6rmen.\
{\listtext	\uc0\u8259 	}\'93joystick\'94 til h\'f8jre for sk\'e6rmen klarer det lidt bedre, da der er pile rundt om, som indikerer, at man ihvertfald kan skubbe dem til siderne.\
{\listtext	\uc0\u8259 	}Dog er der her lidt forvirring om, hvorn\'e5r drejefunktionaliteten styrer noget, og hvorn\'e5r man skal skubbe knapperne\
\pard\pardeftab560\sl288\slmult1\partightenfactor0
\cf2 \
\
Navigation:\
N\'e5r man er inde i sin model list, ser man, at der er plads til 128 forskellige presets.\
N\'e5r man scroller gennem dem p\'e5 sk\'e6rmen er der en fin sammenh\'e6ng mellem at bruge drejeknappen og f\'e5 alle presets vist p\'e5 en liste.\
\pard\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}Knapperne til presets viser 8 af dem af gangen, og s\'e5 kan man skifte med andre via joystick\
{\listtext	\uc0\u8259 	}p\'e5 knapperne pr\'e6senteres de ganske vidst fra venstre mod h\'f8jre, men nedefra og op, alts\'e5 ikke normal l\'e6seretning\
{\listtext	\uc0\u8259 	}Det er dog muligt under settings, at kun f\'e5 pr\'e6senteret 4 presets af gangen, hvor de s\'e5 vises efter rigtig l\'e6seretning\
\pard\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
Position:\
You can't see the screen or the signifiers on the interface when sitting on a chair, while the multi-board is on a table.\
- It needs to be on my hibs before i can see everything clearly.\
\
\
Touchscreen? maybe not.\
When playing around with the Settings, you often get the feeling of wanting to touch the screen, as a touch screen. (The indicators make it seems touchable)\
\
\
When you turn of the multi-board, and starting it again, it'll then start at the song you were at, before the turnoff of the multi-board.\
\
\
Volume knapperne drejer 300 grader, men har ingen indikator p\'c2 hvor meget det kan skure up.\
(alts\'c2 hvor gr\'cansen er, den stopper n\'c2r den ikke kan dreje mere, uden at det er vist hvor den kan dreje til)\
- Manglende feedback kunne komme p\'c2 sk\'carmen.\
\
\
Konstant blinken:\
N\'c2r jeg er inde p\'c2 en preset, s\'c2 blinker nederste knap i h\'afjre hj\'afrne konstant.\
"TAP""HOLD FOR TUNER" - i caps. \
- When i gently touch it, it goes into another menu... ? -> Tempo.. Hardware error?\
\
\
No indication on WHAT the joy stick is..\
\
\
When you are using the joystick, i can often create random effects as you browse through  a preset. (Or when creating a preset)\
\
\
You want to use the other buttons as a joy stick too, because it got the same form and size as the joy stick.\
\
\
Some of the buttons gives you a way to get back, to the position you were in. But some dosen\'92t and can make confusion on how to get back of where you were.\
\
\
Home doesn't work as intent (it goes to the effect it self, and not the main menu)\
You'll have to click on the preset menu, before you can acces the "main menu"\
\
\
One button dedicated to edit with your feet, most right side of the push buttons. "MODE" "HOLD TO EDIT"\
\
\
When naming, you are not using buttons to confirm but i'll jump to a fixed location, as in From A to a (From capital letters to lower case letters)\
The delete, only deletes the row you are on, an not continuing to delete more.\
-IT deletes everything after it, if you continue to push the button.\
\
\
You can only go down one click at the time, which means when you hold it down.\
I does't go down. eventhough when you have a lot of effects and want to scroll down to the bottom.\
\
\
When i try to edit a effect, while im in the selection menu of choosing an effect, it keeps going on to some other settings, that i have no idea what does.\
-It controls the Tempo. Which can be changed, when only touching it and not pushing it. \
-This is irritation when changing the parameters on the effect or presets. (when controlling the menus on the screen)\
\
\
The bypass is hard to see, expecially when you have more than one effect. \
\
\
No idea how to get more effects on one preset.\
\
\
You\'a5ll get no warnings, if you forgot to save.\
- Found out, after i searched through the other presets that already was on the board.\
\
\
8. Der er ingen m\'c2de at g\'c2 tilbage i valg som man har truffetunder redigeringen af en effekt, man bliver n\'afdt til at skifte over til en anden effekt uden at gemme og s\'c2 bliver effekten sat tilbage til sidste gemte stadie.\
\
\
10. N\'c2r man g\'c2r ind i presets menuen starter man ud med at v\'care i en setlist med alle ens presets. dette g\'afr man med preset dialen. men man kan ikke komme ud af preset listen og ud i listen med setlister. Her skal man bruge joysticken.\
\
\
6. N\'c2r jeg skifter imellem exp pedaler bypasser den nogle af effekterne selvom de er bundet rigtigt.\
\
\
\
All editing buttons are turn and press buttons, except the joystick but this is clearly marked.\
\
\
turning the joystick button just cycles trough all of the effects no matter where you are in the editing.\
\
\
turning the buttons under the screen really fast makes the editing number jump.\
\
\
when saving presets, feels weird that you dont select the letters you want to use.\
\
\
\
\pard\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\b\fs36 \cf2 Heuristisk evaluering (Headrush)
\b0\fs24 \
\
\
Lack of consistency when using the three dots in setlist. At setlist, they both are to the left of the names and in the top right corner.\
To the left they give two options, which pops up on the right side. In the top right corner it acts like a  dropdown menu.\
\
\
Visibility: it\'92s not clear that the knob/button to the left can control something all the time, while the knobs to the right can\'92t. \
\
\
While setting up the rig it\'92s not visible that the \'93pedals\'94 can be moved.\
\
\
There is a lack of affordance that the \'93pedal\'94 have to be pressed and hold, to be able to be moved.\
\
\
Consistency: Sometimes the main knob and the touch actions are the same, but not always.\
\
\
In a rig, the bar to the right \ul Afford\ulnone  that it\'92s possible to scroll, but it\'92s not. It moves by tapping.\
\
\
Control: When an empty square is taped the next screen coms so fast it\'92s hard to know if it\'92s the right square that was selected.\
\
 \
Visibility: The IN and OUT options is hard to se that are editable.\
\
\
Visibility: It\'92s not clear that you can change the rig with the main knob.\
\
\
Navigation: The mapping on the screen do not match the mapping at the foot switches.\
\
\
Recovery: It take many steps to delete af effect that is chosen wrong.\
\
\
Visibility: It\'92s not clear that when you are choosing an effect that you can do horizontal scrolling, so that it\'92s easy to change the type of effect you are looking for.\
\
\
Constraints: It\'92s too easy to bypass an effect, when wanting to chose it.\
\
\
\pard\pardeftab560\sl288\slmult1\partightenfactor0
\cf2 Navigation:\
r\'e6kkef\'f8lgen af knappernes placering i forhold til deres korresponderende pladser p\'e5 sk\'e6rmen stemmer ikke n\'f8dvendigvis overens.\
\pard\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8259 	}Problemet virker til at v\'e6re, at de forskellige templates visualiseres som forskellige pedal setups, hvor de ikke n\'f8dvendigvis er placeret med samme afstand og placering i forhold til hinanden, som knapperne er.\
\pard\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\sl288\slmult1\partightenfactor0
\cf2 Style:\
Pedalknapperne er udstyret med b\'e5de lyse og et tekstfelt, der beskriver den p\'e5g\'e6ldende knaps funktion. Lyset taler fint sammen med informationen p\'e5 sk\'e6rmen, om hvorn\'e5r en funktion/pedal er t\'e6ndt eller slukket\
\pard\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8259 	}Sk\'e6rmene med tekst er sm\'e5, selvom der er rigeligt med plads til at de kan v\'e6re st\'f8rre og indholde mere information.\
\pard\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\sl288\slmult1\partightenfactor0
\cf2 Flexibility:\
Savner et fuldst\'e6ndig blank setup med mulighed for at bygge et setup fuldst\'e6ndigt fra bunden.\
\pard\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\sl288\slmult1\partightenfactor0
\cf2 Feedback:\
T\'e6nd/Sluk knappen er placeret bagp\'e5 ved siden af str\'f8mstikket, og den mangler noget taktilt feedback i sig, n\'e5r man trykker p\'e5 den.\
\pard\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8259 	}Som resultat moser man knappen helt ind (Selvom man dog f\'e5r visuel feedback i form af, at den t\'e6nder/slukker)\
\pard\tx566\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
The options on the right, can ONLY be controlled with the buttons and no touch possibilities is available.\
\
\
When trying to see what's more in the options menu(the same as above), it won't work. It only works with clicks.\
These clicks makes an instant effect of a scrolling to the other buttons that are not seen in the main screen. (Give pictures)\
\
\
You can easily be confused if you are going to see more options or if your just browsing through the same options.\
It is easy to see when you are at the bottom, when there is only one more option left(because then there'll be a big space with nothing, to indicate, that you have reached the end of the options.\
\
\
The mapping from the board and the touch screen is not the same.\
\
\
Maximum of 8 Different presets or effect at one time.\
They are matching the numbers of pushbuttons on the board from the screen.\
Other layouts gives more options, but it is confusing.\
\
\
It is possible to move the effect to another place on the screen, but it doesn't effect the position on the buttons.\
\
\
No indication of where i am (ON THE RIG, Bank).. \
\
\
Limited areas to click on. But i cannot get to the part of where i shut down the tempo and change the location of what i see on the screen and what is on the buttons.\
\
\
When searching at the effects, it got the same colors on every option.\
But when choosing a certain option, the certain option have the same colors in the same category,\
e.g. Distortion have the color of Yellow, of and of its sub effects, but it's only shown when have chosen the effect, not before.\
\
\
When using the buttons i takes ages to turn it (The big PISH TO ENTER)\
The others are way faster (To the right).\
\
\
Need more microcopying in the settings. Some of them doesn't make sens of what they do. E.g: Assignments (AUTO ASSIGN) ON/OFF.. But what does it auto assign for?\
\
\
Way faster to get into.\
But the above approvements have to be done, before it it useable.\
\
\
2. I model selector mangler der pile ved AMP og CAB til at angive at det er menupunkter.\
\
\
1. Det er ikke tydeligt at IN og OUT er knapper man kan trykke p\'c2 og lave indstillinger under.\
\
\
4. N\'c2r man vil editere en en effekt kommer parametrene op i noget som ligner en scroll-bar i h\'afjre side, men man kan ikke scrolle froit i den.\
\
\
3. TAIL knap g\'afr ingenting\
\
\
4. Knappen lige ved siden af TAIL skifter ikke kun opstillingen af pedalerne men styrer ogs\'c2 om der k\'afres single eller double line, hvilket jeg ikke havde forventet.\
\
\
4. STATUS knap i nederste venstre hj\'afrne er ikke en knap selvom den ligner, den er et bogm\'carke og viser hvilken liste man er p\'c2.\
\
\
4. stereo logo er heller ikke en knap.\
\
\
5. I liste menuen i \'afverste venstre hj\'afrne bliver listen udskiftet med en pil tilbage n\'c2r man g\'c2r ind i den.\
Jeg ville forvente at man gik tilbage til en mere overordnet menu her, men den lukke bare menuen ned s\'c2 man "g\'c2r tilbage" til startsk\'carmen.\
\
\
6. Save knappen er der altid og g\'c2r ikke v\'cak efter man har trykket save, dette f\'c2r mig til at blive i tvivl om om jeg har gemt mine \'candringer.\
\
\
8. For at finde discard changes skal man ind i en menu der er angivet ved tre prikker, og man kan kun fortryde alt. Det er ikke muligt at g\'c2 tilbage step-by-step.\
\
\
5. I menuen med de tre prikker finder man ogs\'c2 et punkt der hedder hardware assign, dette ville jeg tro var noget meget teknisk men det er faktisk en sidemenu,\
hvori man selv kan bestemme p\'c2 hvilken pedal en bestemt effekt skal ligge. Denne funktionalitet er meget vigtig og for sv\'car at finde frem til.\
\
\
2. I hardware assign menuen er der en bar med farver i som bliver brugt til at skifte farve p\'c2 effekten i den enkelte effekts menu, men her g\'afr den ingen ting.\
\
\
2. I hardware assign menuen kan MIDI prog kun styres med "push to enter" drejeknappen hvorimod alt andet har v\'caret tilg\'cangeligt med touch.\
\
\
2. I hardware assign menuen er der igen en scroll-bar i siden men denne gang er det individuelle knapper som kan skiftes ud ligesom effekterne p\'c2 hovedsk\'carmen.\
Dette g\'afr det muligt at v\'calge tre indstillinger som man gerne vil have quick access til, disse kan dog ikke \'candres direkte fra startsk\'carmen.\
\
\
5. Ved tre prikker menuen er der et menu punkt der hedder close menu, det plejer ikke at v\'care cotume at have et menupunkt der lukker dropdown menuen du har \'c2ben. \
Hvis man er inde i listemenuen f\'c2r man igennem tre prikker menuen ogs\'c2 muligheden for close menu,\
her ville jeg forvente at den lukkede listemenuen men den lukker stadig kun for den lille drop down menu.\
\pard\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\
overall: cannot control all aspects with only the scroller needs to use touch\
\
\
overall: when using scroller from way down and going up fast, when nearing top marking will jump to top bar before the list is at its first point\
\
\
overall: when the scrollers to the right of the screen is enabled the scrolling function on the screen seems odd\
\
\
setlist page: needs to use touch to use get to the options for each setlist\
\
\
setlist page: no indication that you can scroll\
\
\
new setlist: dragging via touch seems to get  confused with scrolling\
\
\
new setlist: makes a space every fourth entry on the setlist\
\
\
Global settings: inconsistency when using the scroller when clicking and scrolling "FX-LOOP STEREO" and "PROG CHANGE"\
\
\
Global settings: when using touch cannot change the "LCD BGRIHTNESS" and "SOURCE" and "MIDI CHANNEL" needs to use scroller here\
\
\
Global settings: when using touch to change between "LCD BGRIHTNESS" and "SOURCE" and "MIDI CHANNEL" and then afterwards use the scroller to click away from it,\
scrolling counterclockwise will return you to the first setting, while turning it clockwise will move you one position in the wrong direction\
\
\
Effect page: amps(and other effect without the pedal button) does not look like you can press them to turn them off on the screen\
(looking at the pedals below the screen helps this) the button below the pictures are weird, since there is a button on the expression pedal, and not under it.\
\
\
Effect page: the "IN" and "OUT" does not look like you can press them(but then again if you couldn't would they be there?)\
\
\
Effect page: when changing to new effects without doing anything asks if i want to save or discard changes\
\
\
Effect page: sometimes the order of the pedals does not correspond to the position of the pedals on the screen\
\
\
Model selector: first column uses the arrows on the right to shown there is more when you click this, after clicking it the second column does not have arrows, but sometimes there is still more when you click it, but it seems no more than 3 columns\
\
\
Model selector: the empty slot option has an "X" which does the same thing as clicking the button\
	\
\
Hardware Assign: feels like you should be able to click the expression pedal\
}