{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Headrush\

\fs36 Lav et nyt rig\

\b0\fs24 1:\
Familiarity issue: Subject starter med at lave en ny setlist, fordi der st\'e5r \'93new\'94\
\
2:\
Affordance succes: Subject opdager hurtigt, at sk\'e6rmen har touch\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Familiarity issue: Subject starter med at lave en ny setlist, fordi der st\'e5r \'93new\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3:\
Style succes: Subject kommenterer, at det ser l\'e6kkert ud, og at sk\'e6rmen er mere klar end p\'e5 helix\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance succes: Subject opdager hurtigt, at sk\'e6rmen har touch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
4:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Familiarity issue: Subject starter med at lave en ny setlist, fordi der st\'e5r \'93new\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Hj\'e6lp fra fors\'f8gsleder
\b0 \
\
Recovery issue: Sv\'e6rt for ham at g\'e5 tilbage\
\
\
5:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance succes: Subject opdager hurtigt, at sk\'e6rmen har touch (Mangel p\'e5 knapper m\'e5 betyde, at det er touch)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Recovery issue: Sv\'e6rt for ham at g\'e5 tilbage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Familiarity issue: Overskriften \'93Setlist\'94 forvirrer subject\

\b Hj\'e6lp fra fors\'f8gsleder\

\b0 Fort\'e6lles, at han skal ind i en anden menu\
\
\
6:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance succes: Subject opdager hurtigt, at sk\'e6rmen har touch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Familiarity issue: Subject starter med at lave en ny setlist, fordi der st\'e5r \'93new\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Recovery issue: Sv\'e6rt for ham at g\'e5 tilbage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Hj\'e6lp fra fors\'f8gsleder
\b0 \
Hj\'e6lp til at komme tibage og f\'e5 fortalt, at han skal finde \'93new rig.\'94\
\
\
7:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance succes: Subject opdager hurtigt, at sk\'e6rmen har touch (Mangel p\'e5 knapper m\'e5 betyde, at det er touch)\
Samt plusserne p\'e5 sk\'e6rmen indikerede, at man kunne trykke p\'e5 dem\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Familiarity issue: Subject starter med at lave en ny setlist, fordi der st\'e5r \'93new\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
8:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Familiarity issue: Subject starter med at lave en ny setlist, fordi der st\'e5r \'93new\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \
Rediger effekt (Reverb) s\'e6ttes til 75%\

\b0\fs24 1:\
Affordance issue: Forvirrende, om man skal trykke eller scrolle\
\
\
2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance issue: Forvirrende, om man skal trykke eller scrolle (Tror han skal dobbeltklikke)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Affordance succes: At man lige kan se noget af en funktion mere under de andre redigeringsmuligheder gjorde,\
at man m\'e5tte kunne trykke eller scrolle\
\
Affordance issue: Subject savner en mere glidende overgang\
\
Affordance issue: tror han skal foretage redigeringen direkte p\'e5 sk\'e6rmen\
Han pr\'f8ver bl.a. swipe og mange tryk derp\'e5\
\
\
3:\
Confusion: Virker til at v\'e6re forvirret i forhold til, hvordan han g\'f8r\
F\'e5r herefter l\'f8st opgaven lidt ved et tilf\'e6lde\
\
\
4:\
Affordance: Subject er forvirret om han skal trykke eller scrolle\
\
\
5:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance: Subject er forvirret om han skal trykke eller scrolle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
6:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Slip: Kommer til at bypasse effekten, da han skal v\'e6lge den\
\
Affordance: Subject er forvirret om han skal trykke eller scrolle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs36 Slet effekt\

\b0\fs24 Alle kan finde ud af det\
\
\

\b\fs36 \'c6ndre setlist\

\b0\fs24 1:\
Affordance issue: Trykker p\'e5 \'93setlist\'94 overskriften i toppen af sk\'e6rmen\
\
3:\
Confusion: Subject trykker p\'e5 mange forskellige rigs, inden han g\'f8r det rigtigt\
\
6:\
Slip: Kommer til at ramme en forkert liste\
\
\

\b\fs36 Byt plads mellem to effekter (Grafisk/Fysisk)\

\b0\fs24 1:\
Grafisk => Easy\
\
Affordance succes: Subject er meget positivt stemt omkring interaktionsmulighederne\
\
Confusion: Pr\'f8ver at holde forskellige switches inde, og synes som resultat, at det er lidt sv\'e6rt\
\

\b Hj\'e6lp fra fors\'f8gsleder
\b0 \
Subject henvises til en menu, han har v\'e6ret i f\'f8r\
\
Confusion: Idet han pr\'f8ver at huske, hvad han har v\'e6ret i f\'f8r, trykker han p\'e5 en masse forkerte ting.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Hj\'e6lp fra fors\'f8gsleder
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Han fort\'e6lles nu, at han leder efter \'93Hardware assign\'94\
\
Confusion: Han pr\'f8ver at trykke p\'e5 effekten plads p\'e5 sk\'e6rm og switch samtidigt\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Hj\'e6lp fra fors\'f8gsleder
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Nu henvises han specifikt til, hvor han skal hen\
\
\
2:\
Grafisk => Easy (\'93Det er jo l\'e6kkert med drag\'92n\'92drop\'94)\
\
Confusion: Han pr\'f8ver at holde effektswitch i bund\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Hj\'e6lp fra fors\'f8gsleder
\b0 \
Subject henvises til en menu, han har v\'e6ret i f\'f8r\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
3:\
Grafisk => Easy\
\
Confusion: Han trykker p\'e5 lidt forskellige ting\
\
\
4:\
Grafisk => Easy\
\
Confusion: Leder og trykker bl.a. p\'e5 routing\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Hj\'e6lp fra fors\'f8gsleder
\b0 \
Fort\'e6lles at han skal lede efter nogle menupunkter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
5:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Grafisk => Easy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Confusion: Subject fors\'f8ger at holde switches nede, og herefter dobbelttapper han\
\
Affordance issue: Hardware assign siden ligner ikke, at man kan editere - Den ligner bare et overview\
\
\
6:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Grafisk => Easy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Confusion: Kan huske, han har set \'93hardware assign\'94 f\'f8r, men han kan ikke finde tilbage dertil\
\
\
7:\
Confusion: Han pr\'f8ver at holde switches nede i det han leder efter l\'f8sningen\
Frustration: Besv\'e6rligheden irriterer subject\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}