{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Helix\

\fs36 Task 1: (Lav et nyt Preset)
\b0\fs24 \
1:\
Affordance succes: Logisk for subject, at knappen b\'e5de kan drejes og trykkes ned, fordi der st\'e5r \'93Presets\'94 over den.\
Tegn p\'e5 god affordance\
\
\
2:\
\'c6stetik/style problem: Subjekt synes ikke den er s\'e6rligt p\'e6n (Ikke en s\'e6rligt p\'e6n brugeroplevelse.)\
Den ligner noget, der er lavet af ingeni\'f8rer for ingeni\'f8rer.\
\
Placering: Selvom \'93Preset\'94 er skrevet lige over drejeknappen, tror subject, det h\'f8rer til de tre streger\
(Familiarity - Han forst\'e5r ikke ikonerne)\
\
Affordance problem: Subjekt forst\'e5r ikke f\'f8rst, at preset-knappen kan tykkes ned\
\

\b Hj\'e6lp fra fors\'f8gsleder
\b0 \
Holder \'93hold to edit\'94 nede, trykker p\'e5 more (Virker forvirret)\
\
Affordance succes: Tydeligt for subject, at joystick kan skubbes/trykkes pga. pilene\
\
\
3:\
Affordance issue: Subjekt forst\'e5r ikke f\'f8rst, at preset-knappen kan tykkes ned\
\
Affordance issue: Forventning om en Blank/ny funktion\
\
Affordance issue: forventning om touch sk\'e6rm\
\

\b Hj\'e6lp fra fors\'f8gsleder
\b0 \
Kan ikke finde ud af at g\'e5 til siden - F\'e5r at vide, at han kan bruge andre knapper til at styre rundt med(joystick)\
\
\
4:\
Navigation/Control issue: Trykker p\'e5 menu-knappen som det f\'f8rste\
\
Affordance issue: Subjekt forst\'e5r ikke f\'f8rst, at preset-knappen kan tykkes ned\
\

\b Hj\'e6lp fra fors\'f8gsleder
\b0 \
Fort\'e6lles, at han kan trykke ned p\'e5 drejeknappen\
\
\
5:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance issue: Forventning om en Blank/ny funktion\
\
Affordance issue: Subjekt forst\'e5r ikke f\'f8rst, at preset-knappen kan tykkes ned\

\b Hj\'e6lp fra fors\'f8gsleder
\b0 \
\
Affordance issue: Trykker p\'e5 \'93streg menu knappen\'94 for at komme over i setlist listen\
\

\b Hj\'e6lp fra fors\'f8gsleder\

\b0 Fort\'e6lles han kan bruge joystick\
\
Navigation/Control issue:\
Ville foretr\'e6kke kun at den ene drejeknap var til at navigere med - Forvirrende at de begge kan bruges\
\
Recovery issue: Savner en g\'e5 tilbage - knap\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6:\
Affordance succes: Opdager at presetknappen kan trykkes ned\
\
Affordance issue: Starter med at trykke p\'e5 menuknappen\
\
Affordance issue: Tror f\'f8rst, at der er touch p\'e5 sk\'e6rmen\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance issue: Forventning om en Blank/ny funktion\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
7:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance issue: Forventning om en Blank/ny funktion\
\
Affordance issue: Trykker p\'e5 menuknappen som f\'f8rste udgangspunkt\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
8:\
Affordance succes: Ser, at det ikke er en touch-sk\'e6rm pga. de mange knapper\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance issue: Trykker p\'e5 menuknappen som f\'f8rste udgangspunkt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance issue: Subjekt forst\'e5r ikke f\'f8rst, at preset-knappen kan tykkes ned\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Hj\'e6lp fra fors\'f8gsleder
\b0 \
Efter at have trykket p\'e5 en masse forskellige knapper, f\'e5r han hint om at han kan trykke preset-knappen ned\
\

\b Hj\'e6lp fra fors\'f8gsleder / manglende affordance
\b0 \
at at have trykket p\'e5 lidt flere ting, f\'e5r han vist joysticket, og hvordan det bruges\
\
\

\b\fs36 Rediger effekt: (AMP) S\'e6t Ripple til 8.0
\b0 \

\fs24 2:\
Visibility succes: \'93Tre prikker i hj\'f8rnet\'94 der tydeligt indikerer flere sider\
\
4:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Visibility succes: \'93Tre prikker i hj\'f8rnet\'94 der tydeligt indikerer flere sider\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Visibility succes: \'93Tre prikker i hj\'f8rnet\'94 der tydeligt indikerer flere sider\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs36 Slette en effekt
\b0\fs24 \
5:\
Visibility/familiarity issue: Leder efter en slette funktion, men overse \'93none\'94 - muligheden.\
\
\

\b\fs36 \'c6ndre setlist
\b0 \

\fs24 1:\
Confusion: Mange forkerte handlinger, der tyder p\'e5, at subject ikke ved, hvordan opgaven skal l\'f8ses\
\
Familiarity issue: subject tror han skal v\'e6lge Templates\

\b Hj\'e6lp fra fors\'f8gsleder
\b0 \
Han f\'e5r at vide, at han blot skal v\'e6lge en anden user\
\
\
2:\
Confusion: Mange forkerte handlinger, der tyder p\'e5, at subject ikke ved, hvordan opgaven skal l\'f8ses\
\
Affordance issue: Glemmer, at han kan trykke p\'e5 preset knappen\
\
\
3:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Confusion: Mange forkerte handlinger, der tyder p\'e5, at subject ikke ved, hvordan opgaven skal l\'f8ses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
7:\
Affordance issue: Pr\'f8ver at interagere med preset knappen p\'e5 en m\'e5de, som kun er muligt med joystick\
\
\
8:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Confusion: Mange forkerte handlinger, der tyder p\'e5, at subject ikke ved, hvordan opgaven skal l\'f8ses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs36 Byt plads mellem to effekter (Fysisk/Grafisk)
\b0 \

\fs24 1:\
Affordance issue: Vil gerne placere effekt med actionknappen, men det skal g\'f8res med tryk p\'e5 joystick\
(Feedback minder ham om, hvad han skal g\'f8re)\
\
Affordance issue: Subject tror, han skal holde \'93mode\'94 i bund - Det synes han det inviterer til.\
\

\b Hj\'e6lp fra fors\'f8gsleder / Confusion
\b0 \
Subject fort\'e6lles, at der er touch p\'e5 knapperne, efter han har ramt det ved et uheld\
\
\
2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Affordance issue: Vil gerne placere effekt med actionknappen, men det skal g\'f8res med tryk p\'e5 joystick\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Affordance issue: Subject synes ikke, det er intuitivt, at home og joystick er s\'e5 langt fra hinanden\
\
Confusion: Han trykker p\'e5 en masse forskellige knapper og switches, som ikke er korrekt\
Subject er forvirret og synes det burde v\'e6re nemmere\
\
\
3:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Hj\'e6lp fra fors\'f8gsleder / Confusion
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Fort\'e6lles, at han skal lede inde under noget, han har v\'e6ret i f\'f8r\
\
\
4:\
Grafisk => Easy\
\
Confusion: Skal lige bruge 3 tryk f\'f8r han finder ud af, at han er ved at g\'f8re det rigtigt\
\
\
5:\
Visibility issue: G\'f8r det grafisk korrekt, men han kan ikke se, hvad han skal ind under efter at have trykket \'93Action\'94\
\
Confusion: Han leder og trykker p\'e5 en masse forkert\
\
Recovery issue: Mangler en g\'e5r tilbage - knap\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Hj\'e6lp fra fors\'f8gsleder / Confusion
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Nu f\'e5r subject at vide, at han var ved at g\'f8re det korrekt f\'f8rst\
\
Visibility issue: Subject opdager ikke hj\'e6lpende tekst i f\'f8rste omgang.\
Det fremg\'e5r ikke tydeligt nok\
\
Confusion: Forventede at fysisk/grafisk ville ske samtidigt\
- Tror at det ikke skete, fordi han ikke gemte\
\
Confusion: Pr\'f8ver samme fremgangm\'e5de som med grafisk f\'f8rst\
\
\
6:\
Affordance issue: Tror han skal holde joystick nede og flytte den p\'e5 den m\'e5de\
\
Affordance succes: Opdager, at switches har touch og er positivt stemt\
\
Affordance issue: Pr\'f8ver at bruge touch p\'e5 sk\'e6rmen\
\
\
7:\
Pr\'f8ver samme fremgangsm\'e5de for fysisk l\'f8sning som med grafisk\
\
Confusion: Leder og trykker p\'e5 en masse forkerte ting\
\
\
8:\
Affordance issue: Leder efter noget, der siger, han kan flytte effekterne\
trykker p\'e5 joystick, page, og til sidst action\
\
Recovery issue: Han har sv\'e6rt ved at finde ind, hvor han har v\'e6ret f\'f8r\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}