<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="168" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline>
            <![CDATA[0,606]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0033 #cc0033 #333333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ProjektPeriode" color="#333333" meeting="false" start="2018-02-05" duration="80" complete="0" thirdDate="2018-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="SpørgeSkema" color="#8cb6ce" meeting="false" start="2018-03-01" duration="6" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <depend id="779" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="779" name="SpørgeSkemaDone" color="#8cb6ce" meeting="true" start="2018-03-09" duration="0" complete="60" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
            <depend id="654" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="654" name="SpørgeSkemaOnline" color="#8cb6ce" meeting="false" start="2018-03-09" duration="5" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true">
            <depend id="606" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="606" name="SpørgeSekmaAnalyse" color="#ff0033" meeting="false" start="2018-03-16" duration="5" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true">
            <depend id="788" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="788" name="UpsætningAfUsabilityTest" meeting="false" start="2018-03-23" duration="4" complete="0" expand="true">
            <depend id="823" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="823" name="UsabilityTest" meeting="false" start="2018-03-29" duration="7" complete="0" expand="true">
            <depend id="982" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="982" name="UsabilityTestAnalyse" color="#ff0033" meeting="false" start="2018-04-09" duration="10" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="1014" name="Interaktions arkitektur" meeting="false" start="2018-03-01" duration="3" complete="0" expand="true">
            <depend id="604" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="604" name="Heuristisk evoluering" color="#8cb6ce" meeting="false" start="2018-03-06" duration="4" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="546" name="Rette arbejdsblad" color="#8cb6ce" meeting="false" start="2018-05-11" duration="4" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Skriv artikel" color="#8cb6ce" meeting="false" start="2018-05-11" duration="7" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Rette artikel" color="#8cb6ce" meeting="false" start="2018-05-22" duration="2" complete="0" thirdDate="2018-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="851" name="Teori (Som vi kommer vi gennem)" meeting="false" start="2018-03-01" duration="12" complete="0" expand="true"/>
        <task id="852" name="Teori (Som vi finder frem til)" meeting="false" start="2018-03-23" duration="16" complete="0" expand="true"/>
        <task id="1039" name="Iteration 1 (Designforslag)" meeting="false" start="2018-04-23" duration="7" complete="0" expand="true">
            <depend id="1040" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1040" name="Iteration 2 (Designforslag)" meeting="false" start="2018-05-02" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
