{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Heuristisk evaluering af Helix Board
\f1\b0 \
Violation (Affordance):\
Knapperne affordrer til at v\'e6re drejeknapper, og ikke, at man skal kunne trykke dem ned. Der tilmed kun nogle af dem, man kan trykke p\'e5\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}De v\'e6rste syndere her er knappen til venstre for sk\'e6rmen, og dem lige under sk\'e6rmen.\
\ls1\ilvl0{\listtext	\uc0\u8259 	}\'93joysticket\'94 til h\'f8jre for sk\'e6rmen klarer det lidt bedre, da der er pile rundt om, som indikerer, at man ihvertfald kan skubbe dem til siderne.\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Dog er der her lidt forvirring om, hvorn\'e5r drejefunktionaliteten styrer noget, og hvorn\'e5r man skal skubbe knapperne\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Violation (Navigation):\
N\'e5r man er inde i sin model list, ser man, at der er plads til 128 forskellige presets. N\'e5r man scroller gennem dem p\'e5 sk\'e6rmen er der en fin sammenh\'e6ng mellem at bruge drejeknappen og f\'e5 alle presets vist p\'e5 en liste.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}Knapperne til presets viser 8 af dem af gangen, og s\'e5 kan man skifte med andre via joystick\
\ls2\ilvl0{\listtext	\uc0\u8259 	}p\'e5 knapperne pr\'e6senteres de ganske vidst fra venstre mod h\'f8jre, men nedefra og op, alts\'e5 ikke normal l\'e6seretning\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Det er dog muligt under settings, at kun f\'e5 pr\'e6senteret 4 presets af gangen, hvor de s\'e5 vises efter rigtig l\'e6seretning\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \

\f0\b Heuristisk evaluering af Headrush Pedal Board
\f1\b0 \
Violation (Navigation):\
r\'e6kkef\'f8lgen af knappernes placering i forhold til deres korresponderende pladser p\'e5 sk\'e6rmen stemmer ikke n\'f8dvendigvis overens.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8259 	}Problemet virker til at v\'e6re, at de forskellige templates visualiseres som forskellige pedal setups, hvor de ikke n\'f8dvendigvis er placeret med samme afstand og placering i forhold til hinanden, som knapperne er.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Violation (Style):\
Pedalknapperne er udstyret med b\'e5de lyse og et tekstfelt, der beskriver den p\'e5g\'e6ldende knaps funktion. Lyset taler fint sammen med informationen p\'e5 sk\'e6rmen, om hvorn\'e5r en funktion/pedal er t\'e6ndt eller slukket\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8259 	}Sk\'e6rmene med tekst er sm\'e5, selvom der er rigeligt med plads til at de kan v\'e6re st\'f8rre og indholde mere information.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Violation (Flexibility):\
Savner en fuldst\'e6ndig blank setup med mulighed for at bygge et setup fuldst\'e6ndigt fra bunden.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Violation (Feedback):\
T\'e6nd/Sluk knappen er placeret bagp\'e5 ved siden af str\'f8mstikket, og den mangler noget taktilt feedback i sig, n\'e5r man trykker p\'e5 den.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8259 	}Som resultat moser man knappen helt ind (Selvom man dog f\'e5r visuel feedback i form af, at den t\'e6nder/slukker)\
}