{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 M\'f8de med Sejer - Torsdag d. 26. April 2018\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf2 Pause er en god ide, hvis man arbejder med noget, der kr\'e6ver meget tankekr\'e6ft (task performance) - Vi skal dog v\'e6re opm\'e6rksomme p\'e5, hvor lang pausen skal v\'e6re - Kravet til pause bliver mindre, hvis vi har et mere afslappet testforl\'f8b.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Vi skal have en klar plan for, hvad der skal ske, hvis personerne ikke kan gennemf\'f8re en stillet opgave. - Skal vi s\'e6tte en tidsgr\'e6nse for hvor lang tid, de m\'e5 bruge p\'e5 det? - hvor meget skal vi g\'e5 ind og hj\'e6lpe, n\'e5r/hvis de st\'f8der p\'e5 problemer?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Vi bruger think-a-loud og s\'e5 kan vi passende optage lyden fra fors\'f8gene, som vi transkriperer efterf\'f8lgende }