{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 M\'f8de med Sejer - Onsdag d. 9. Maj 2018\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf2 \ul \ulc2 Kommentarer til det skrevne\
Vi skal v\'e6re bedre til at beskrive, hvad/hvordan han skal l\'e6se\
Hvis han ikke har l\'e6st det endnu, m\'e5 han gerne sende en mail med kommentarer\ulnone \
\
Ved gennemgang af helix boardet er det sv\'e6rt at f\'f8lge med i, hvad vi gennemg\'e5r, da der kun er et billede af systemet.\
Vi ville have fordel i at tilf\'f8je nogle flere screen dumps.\
\
vi skal have vores analyse af heuristic evaluation p\'e5 plads i rapporten, inden vi begynder at beskrive valg af fors\'f8gspersoner, opgaver osv.\
Alts\'e5, heuristic analysis f\'f8rst, bagefter, hvordan vi udformer testen\
Vi skal have form\'e5let med testen f\'f8r vi begynder beskrive, hvilke testpersoner, vi skal bruge\
Vi kan v\'e6lge at \'e6ndre strukturen af arbejdsbladet, s\'e5 den ogs\'e5 f\'f8lger fremgangsm\'e5den af vores arbejde.\
\
Det ville v\'e6re fedt at have hver \'93eksperts\'94 evaluering i et appendiks, udover at vi samler op p\'e5 det i arbejdsbladet.\
Sejer vil have al dokumentationen for vores arbejde\
\
\ul Transkribering - Til hvilken grad skal vi transkribere?\ulnone \
\
Det er op til os under alle omst\'e6ndigheder\
Hvis vi mener, at der er tid og der ligger noget godt i optagelserne, s\'e5 laver vi den fulde transkribering\
Hvis vi mener, det er fuldst\'e6ndig spild af tid, s\'e5 laver vi key points. - Uanset hvad, s\'e5 skal der v\'e6re noget transkribtion\
Vi skal mega on-point med vores argumentation for, hvad vi ender med at g\'f8re.\
\
Time stamps til n\'e5r, der bliver sagt noget godt i optagelserne\
\
\ul Eksamensdato - 3. eller 4. uge i juni?\ulnone \
\
Torsdag d. 21. Juni kl. 10}